package main.java.com.app.tasks_4.task_4_1;

/*
* 4.1. Дана строка, содержащая "обычный" текст, т.е. слова, знаки препинания, переносы строк и т.п.,
    например, "Ребе, Ви случайно не знаете, сколько тогда Иуда получил по нынешнему курсу?".
    Необходимо получить строку, в которой содержатся только слова из исходной строки,
    разделенные знаком переноса строки, в нижнем регистре.
*/

public class StringReg {

    public static void main(String[] args) {

        String str = "\"Ребе, Ви случайно не знаете, сколько тогда Иуда получил по нынешнему курсу?\"";
        String newStr = str.replaceAll("\\p{Punct}",""); // удаляю знаки припенания
        String newStr1 = newStr.replaceAll("\\s","\n");  // вывожу с каждой новой строки слова
        System.out.println(newStr1.toLowerCase()); // вывожу в нижнем ригистре
        System.out.println();
    }
}
