package main.java.com.app.tasks_4.task_4_4;

/*
* 4.4. Дана строка-шаблон, содержащая заготовку письма. Например,
    "Уважаемый, $userName, извещаем вас о том, что на вашем счете $номерСчета скопилась сумма,
    превышающая стоимость $числоМесяцев месяцев пользования нашими услугами.
    Деньги продолжают поступать. Вероятно, вы неправильно настроили автоплатеж.
    С уважением, $пользовательФИО $должностьПользователя"
    Также дана одна пара строк. templateKey и templateValue.
    Необходимо в строке заменить все placeholders (строки $имяШаблона, т.е. '$' + templateKey)
    на значения из templateValue.
*/

public class LetterTemplate {

    public static void main(String[] args) {

        String letter = "\"Уважаемый, $userName, извещаем вас о том, что на вашем счете $номерСчета " +
                "\nскопилась сумма, превышающая стоимость $числоМесяцев месяцев пользования нашими услугами." +
                " \nДеньги продолжают поступать. Вероятно, вы неправильно настроили автоплатеж. " +
                "\nС уважением, $пользовательФИО $должностьПользователя\"";

        String letterInput = letter.replace("$userName", "Иван Иванович").replace("$номерСчета", "3465838").replace(
                "$числоМесяцев", "10-и").replace("$пользовательФИО", "Васильева Оксана Сергеевна").replace(
                "$должностьПользователя", "банкир");
        System.out.println(letterInput);
    }
}
